-- Initial sokoban.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sokoban
version:             0.1.0.0
synopsis:            A Sokoban clone in haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              jpoeppel
maintainer:          jpoeppel@techfak.uni-bielefeld.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sokoban
  main-is:             SokobanMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9,
                        gtk,
                        cairo,
                        directory,
                        filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
